.type-1{


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;   
    color: black;
    font-weight: normal bolder;
}
.home{
    text-decoration: line-through;
}
.swiper-button-next{
  background-image: none;
  i{display: none;}
}
.swiper-button-next:before{
  content: "";
  border-left:2px solid black;
  height: 40px;
  transform: translateX(-8px);
  transition: 0.5s ease;
  margin-top: -30px;
 
}
.swiper-button-next:hover:before{
  content: "";
  border-left:2px solid black;
  height:40px;
  transform: rotate(-45deg);
  margin-top: -64px;
  margin-left: -7px;
}
.swiper-button-next:after{
  content: "";
  border-left:2px solid black;
  height: 40px;
  margin-left: -2px;
  
  transform: translateX(-8px);
  transition: 0.5s ease;
 
}
.swiper-button-next:hover:after{
  content: "";
  border-left:2px solid black;
  height: 40px;
  transform: rotate(45deg);
  margin-left: -2px;
  margin-bottom: 12px;
}

.swiper-button-prev{
   background-image: none;
  i{display: none;}
}
.swiper-button-prev:before{
  content: "";
  border-left:2px solid black;
  height: 40px;
  transform: translateX(8px);
  transition: 0.5s ease;
  margin-top: -25px;
 
}
.swiper-button-prev:hover:before{
  content: "";
  border-left:2px solid black;
  height: 40px;
  transform: rotate(45deg);
  margin-top: -65px;
  margin-left: -7px;
}
.swiper-button-prev:after{
  content: "";
  border-left:2px solid black;
  height: 40px;
  margin-left: -2px;
  
  transform: translateX(8px);
  transition: 0.5s ease;
 
}
.swiper-button-prev:hover:after{
  content: "";
  border-left:2px solid black;
  height: 40px;
  transform: rotate(-45deg);
  margin-left: -2px;
  margin-bottom: 12px;
}
header {
    z-index: 1;
    position: relative;
    margin-top: -850px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;    
}

.logo {
    cursor: pointer;
    margin-right: auto;
    width: 10%;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;

}

.nav__links li a:hover {
   text-decoration: line-through;
   color: black;
}
/*==Dropdown Menu==*/
.sub-menu {
  display: none;
  position: absolute;
  background-color: white;
}
#menu li {
  position: relative;
}
#menu li:hover .sub-menu {
  display: block;
}
.sub-menu li {
  margin-left: 0 !important;
}
.sub-menu li a:hover{
  text-decoration: none;
  color: grey;
}

/*==Menu cấp 3==*/
.sub-menu > ul {
  display: none !mportant;
}

.swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .openBtn {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .openBtn:hover {
    background: #bbb;
  }
  
  .overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: url(../images/tt.jpg);
    background-color: rgba(0,0,0, 0.9);
  }
  
  .overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: black;
  }
  
  .overlay .closebtn:hover {
    color: #ccc;
  }
  
  .overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
  }
  
  .overlay input[type=text]:hover {
    background: #f1f1f1;
  }
  
  .overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .overlay button:hover {
    background: #bbb;
  }

//////////////////////
* {
  box-sizing: border-box;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}
.hinh{
  width: 25%;
  padding: 5px;
}
.titlefollow{
  font-size: 22px;
  padding: 130px;
}
.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}
.overlay-v1 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content-v1 {
 
  position: relative;
  top: 5%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  font-size: 40px;
}

.overlay-v1 a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay-v1 a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay-v1 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay-v1 a {font-size: 20px}
  .overlay-v1 .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.lorem{
  padding: 15px;
}
.hinhanh{
  padding: 10px;
}
#opener.closebtn{text-decoration: none;}


.btn {

  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}


}