.type-1{
	width: 100%;
	height: 80%;
	position: relative;
	.swiper-counter, .swiper-counter span {
		position: relative;
		bottom:10px;
		right: 10px;
		z-index: 99999;
		font-size: 30px;
		color: #fff;
	}
	.swiper-counter .next, .swiper-counter .count {
		position:absolute;
	}

	.swiper-counter .next {
		transform:translateY(-12px);
		right: 10px;
	}
	.swiper-container{
		.swiper-button-next{
			background-image: none;
			i{display: none;}
			.number-next{
				position: absolute;
				right: 53px;
				font-weight: bold;
				color: black;
				font-size: 45px;
			}
		}
		.swiper-button-next:before{
			content: "";
			border-left:2px solid black;
			height: 40px;
			transform: translateX(-8px);
			transition: 0.5s ease;
			margin-top: -30px;

		}
		.swiper-button-next:hover:before{
			content: "";
			border-left:2px solid black;
			height:40px;
			transform: rotate(-45deg);
			margin-top: -64px;
			margin-left: -7px;
		}
		.swiper-button-next:after{
			content: "";
			border-left:2px solid black;
			height: 40px;
			margin-left: -2px;

			transform: translateX(-8px);
			transition: 0.5s ease;

		}
		.swiper-button-next:hover:after{
			content: "";
			border-left:2px solid black;
			height: 40px;
			transform: rotate(45deg);
			margin-left: -2px;
			margin-bottom: 12px;
		}


		.swiper-button-prev{
			background-image: none;
			i{display: none;}
			.number-prev{
				position: absolute;
				left: 53px;
				font-weight: bold;
				color: black;
				font-size: 45px;
			}
		}
		.swiper-button-prev:before{
			content: "";
			border-left:2px solid black;
			height: 40px;
			transform: translateX(8px);
			transition: 0.5s ease;
			margin-top: -25px;

		}
		.swiper-button-prev:hover:before{
			content: "";
			border-left:2px solid black;
			height: 40px;
			transform: rotate(45deg);
			margin-top: -65px;
			margin-left: -7px;
		}
		.swiper-button-prev:after{
			content: "";
			border-left:2px solid black;
			height: 40px;
			margin-left: -2px;

			transform: translateX(8px);
			transition: 0.5s ease;

		}
		.swiper-button-prev:hover:after{
			content: "";
			border-left:2px solid black;
			height: 40px;
			transform: rotate(-45deg);
			margin-left: -2px;
			margin-bottom: 12px;
		}
		.swiper-container {
			width: 100%;
			height: 100%;
		}
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			.content{
				position: absolute;
				z-index: 3;
				left: 250px;
				top: 300px;
				text-align: left;
				#sl1{
					.ct1{
						font-size: 15px;
						color: grey;
					}
					.hr{
						border: 2px solid black;
					}
				}
			}
			.content1{
				position: absolute;
				z-index: 2;
				text-align: right;
				right: 250px;
				top: 450px;
				#sl1{
					.ct1{
						font-size: 15px;
						color: grey;
					}
					.hr{
						border: 2px solid black;
					}
				}
			}
			.content2{
				position: absolute;
				z-index: 3;
				left: 250px;
				top: 300px;
				text-align: left;
				#sl1{
					.ct1{
						font-size: 15px;
						color: grey;
					}
					.hr{
						border: 2px solid black;
					}
				}
			}
		}
	}
	.scroll{
		background-color:#0000;
		position: absolute;
		width: 100%;
		height: 75px;
		top:30px;
		z-index: 99;
		.con{
			background-size: cover;
			.bao{
				.cot{
					background-size: cover;
					.navbar-default{
						.navbar-toggle{
							background-color: #585858;
						}

						background-color:unset;
						border:none;
						li a:hover{
							text-decoration: line-through;
						}
						.navbar-header{
							@media (min-width: 400px)and(max-width: 1200px) {
								.logo1{
									margin-top: -32px;
									width: 100%;
									display: inline-block;
									text-align: center;
								}

							}
							#logo{
								float: left;
								h1{
									margin-left: 15px;
									a{
										text-decoration: none;
										color: #fff;
										.logo1{
											width: 60%;
											display: inline-block;
										}
										
									}
								}
							}
						}
						.collapse{
							.navbar-nav{
								li{

									a{
										color:black;
										font-family: "Merriweather", Arial, Helvetica, sans-serif;
										line-height: 35px;
									}
									
								}
								li:hover .sub-menu{
									visibility: visible;
									margin-top: 0;
									opacity: 1;
									
								}
								.item{
									.home{
										text-decoration: line-through;
									}
									.sub-menu{
										position: absolute;
										height: 30px;
										min-width: 210px;
										top: 70px;
										left: 0;
										z-index: 10;
										padding: 0;
										visibility: hidden;
										margin-top: 30px;
										transition: 0.3s ease;
										opacity: 0;
										.sub-item{
											list-style: none;
											border-bottom: solid 1px #676a75;
											position: relative;
											transition: 0.3s ease;
											a{
												color: grey;
												text-decoration: none;
												padding: 10px 84px 11px 16px;
												background: white;
												width: 100%;	
											}
											a:hover{
												color:black;

											}
										}
									}
								}
								.openBtn {
									background: #f1f1f1;
									border: none;
									padding: 10px 15px;
									font-size: 20px;
									cursor: pointer;
								}

								.openBtn:hover {
									background: #bbb;
								}

								.overlay {
									height: 100%;
									width: 100%;
									display: none;
									position: fixed;
									z-index: 1;
									top: 0;
									left: 0;
									background-color: rgb(0,0,0);
									background-color: rgba(0,0,0, 0.9);
									background: url(../image/tt.jpg);
								}

								.overlay-content {
									position: relative;
									top: 46%;
									width: 80%;
									text-align: center;
									margin-top: 30px;
									margin: auto;
								}

								.overlay .closebtn {
									position: absolute;
									top: 20px;
									right: 45px;
									font-size: 60px;
									cursor: pointer;
									color: white;
								}
								.overlay .closebtn:hover {
									color: #ccc;
								}

								.overlay input[type=text] {
									padding: 15px;
									font-size: 17px;
									border: none;
									float: left;
									width: 80%;
									background: white;
								}
								@media (min-width: 400px)  {
									.openBtn{
										background: none;
									}
								}
								

								.overlay input[type=text]:hover {
									background: #f1f1f1;
								}

								.trans{
									width: 100%;
									position: relative;
								}
								.middle {
									transition: .5s ease;
									opacity: 0;
									position: absolute;
									top: 50%;
									left: 50%;
									transform: translate(-50%, -50%);
									-ms-transform: translate(-50%, -50%);
									text-align: center;
								}
								.hinh{
									width: 25%;
									padding: 5px;
								}
								.trans:hover .hinh {
									opacity: 0.3;
								}

								.trans:hover .middle {
									opacity: 1;
								}
								.titlefollow{
									font-size: 22px;
									padding: 130px;
								}
								.nav>li>a>img {
									max-width: 20px;
								}
								.overlay button {
									float: left;
									width: 20%;
									padding: 15px;
									background: #ddd;
									font-size: 17px;
									border: none;
									cursor: pointer;
								}

								.overlay button:hover {
									background: #bbb;
								}
								.overlay-v1 {
									height: 100%;
									width: 0;
									position: fixed;
									z-index: 1;
									top: 0;
									right: 0;
									background-color: white;
									background-color: white;
									overflow-x: hidden;
									transition: 0.5s;
								}

								.overlay-content-v1 {
									position: relative;
									top: 5%;
									width: 100%;
									text-align: center;
									margin-top: 30px;
									font-size: 40px;
								}

								.overlay-v1 a {
									padding: 8px;
									text-decoration: none;
									font-size: 36px;
									color: #818181;
									display: block;
									transition: 0.3s;
								}

								.overlay-v1 a:hover, .overlay a:focus {
									color: #f1f1f1;
								}

								.overlay-v1 .closebtn {
									position: absolute;
									top: 20px;
									right: 45px;
									font-size: 60px;
								}

								@media screen and (max-height: 450px) {
									.overlay-v1 a {font-size: 20px}
									.overlay-v1 .closebtn {
										font-size: 40px;
										top: 15px;
										right: 35px;
									}
								}
								.lorem{
									padding: 15px;
								}
								.hinhanh{
									padding: 10px;
								}
								#opener.closebtn:hover{text-decoration: none;}
								.btn {
									color: white;
									padding: 16px;
									font-size: 16px;
									border: none;
									outline: none;
								}
							}
						}
						
					}

					
				}
			}
		}
	}
	.hh{
		.con{
			.bao{
				.cot{
					.navbar-default{
						.navbar-header{
							#logo{
								h1{
									a{

										.logo1{

											display: none;
										}
									}
								}

							}
						}
						.collapse{
							.navbar-nav{
								li{
									a{
										color:#626570;
										font-family: "Merriweather", Arial, Helvetica, sans-serif;
									}
									a:hover{
										color:#62657066;
									}
								}
								.item{
									.sub-menu{
										.sub-item{
											
										}
									}
								}
							}
						}
					}
					
					
				}
			}
		}
		background: #eaecf0;
		top:0;
		position: fixed;
		height: 70px;
		transition: .8s;
		
	}
}