.type-331{
  padding-top:108px;
  padding-bottom:78px;
      background-color: #fafafa;
.progress {
  height: 5px;
  background-color: #dbdbdb;
}
.progress .skill {
  font: normal 12px "Open Sans Web";
  line-height: 35px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
}
.progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

.progress-bar {
  text-align: left;
  transition-duration: 3s;
  background-color: #333;
}
.pro{
  float: right;

}
.shoo{
      border-bottom: 3px solid #000;
      width: 64px;
}
.noidung
{
  margin-top: 10px;
      color: #949494;
      font-size: 15px;
}
.title
{
  margin-top: 0px;
  
}
.tieude{
  color: #949494;
  font-size: 17px;
}
}