.type-2{
	.container{
		max-width: 1280px;
		margin: 0 auto;
		height: 100%;
		background-color: #fff;
	}
	.khung{
		width: 1100px;
		height: 536px;
		margin-left: 45px;

		.swiper-container {
			width: 100%;
			height: 100%;

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				margin-right: 10px;
				width: 340px;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				.vo{
					padding: 0 5px;
					margin-bottom: 10px;
					.iner{
						position: relative;
						.hinhanh{
							.new{
								top: 30px;
								right: 0;
								position: absolute;
								background: white;
								text-align: center;
								padding-right: 21px;
								padding-left: 15px;
								text-transform: lowercase;
							}
							.sale{
								top: 30px;
								right: 0;
								position: absolute;
								color: white;
								background: black;
								text-align: center;
								padding-right: 16px;
								padding-left: 16px;
								text-transform: lowercase;
							}
							img{
								width:100%;
							}
						}

						.text{
							position: absolute;
							top: 87%;
							left: 35%;
							overflow: hidden;
							.out-text{

								.in-text{
									opacity:1;
									transform: translateY(101%);
									overflow: hidden;
									.holder{
										position: relative;
										float: left;
										a{
											position: relative;
											display: inline-block;
											background-color: #000;
											color: #fff;
											padding: 1px 15px 0;
											font-size: 12px;
											font-weight: 500;
											height: 30px;
											line-height: 25px;
											text-transform: lowercase;
											letter-spacing: .1em;


										}
										a:hover{
											text-decoration: none;
										}
									}
									.wishlist{

										right: 17px;
										float: left;
										padding-left: 3px;
										padding-right: 3px;
										background: gray;
										height: 31px;
										font-size: 18px;
										text-align: center;
										padding-top: 7px;

										a{
											color:white;
										}
										a:hover{
											color:darkgray;
										}
									}
								}
							}


						}

					}
					.title{
						position: relative;
						margin-top: 30px;
						margin-bottom: 10px;
						.title1{
							margin: 0;
							float: left;
							font-size: 16px;
							text-transform: lowercase;
							line-height: 1.4375em;

							a{
								color: #000;
							}
							a:hover{
								text-decoration: none;
							}
						}
						.price-lon{
							.price{
								float: right;
								font-size: 12px;
								color: #949494;
								padding-top: 8px;
								.giamgia{
									text-decoration: line-through;
								}
							}
							.add-to-cart{
								width: 50%;
								margin: 0;
								transform: translateX(113px);
								opacity: 0;
								a{
									color: #949494;
									text-decoration: none;
									padding: 0;
									margin: 0;
									font-weight: 300;
									font-size: 12px;
									text-transform: lowercase;

								}
							}

						}
						.category{

							padding: 3px 0 0;
							text-align: left;
							clear: both;
							line-height: 1;
							margin:0;
							text-align: left;
							text-transform: lowercase;
							a{
								font-size: 12px;
								text-decoration: none;
								color: #949494;
							}
						}
					}

				}
				.vo:hover .text .out-text .in-text{
					overflow: hidden;
					opacity:1;
					transform: translate(0,-2%);
					height:100%;
					transition: 0.4s ease;
				}
				.vo:hover .title .price-lon .price{
					opacity: 0;
					transform: translateX(61px);
					transition: 0.4s ease;
				}
				.vo:hover .title .price-lon .add-to-cart{
					opacity: 1;
					transform: translateX(162px);
					transition: 0.4s ease;
				}

			}

			//swiper-button
			.swiper-button-next{
				top:15%;
				right: -1%;
				background-image: none;
				font-size: 24px;
				color: #b6b6b6;
				transition: 0.4s;
			}
			.swiper-button-next:hover{
				color: #000;
			}
			.swiper-button-prev{
				top:15%;
				right: 1%;
				left: auto;
				background-image: none;
				font-size: 24px;
				color: #b6b6b6;
				transition: 0.4s;
			}
			.swiper-button-prev:hover{
				color: #000;
			}

		}
	}

}