.type-4{
  position:relative;
  z-index: 2;
  margin-bottom: 300px;
  background-color:white;
    @w = 100%;
    @fornt =  Poppins,sans-serif;
    @media (min-width: 768px)
    {
        width: @w;
        overflow: hidden;
    }
    .parallax
    {
        background-image:url("../images/h3-parallax-1.jpg");
        flex-wrap: wrap;
        display: flex;
        box-sizing: border-box;
        position: static;
        background-attachment: fixed;
        overflow: hidden;
        width: @w;
        background-repeat: no-repeat;
    }
    .vc_col-sm-12
    {

        display: flex;
        width: @w;    
        justify-content: center;
       
    }
    .wrap
    {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        max-width: 100%;
    } 
    .wrap img
    {
        height: auto;
        max-width: 100%;
        vertical-align: top;
    }
    .vc_row-fluid{
        padding-top: 108px ;
        padding-bottom: 100px;
        margin-bottom: 0;
        vertical-align: baseline;
        outline: 0;
    }
    .vc_custom
    {
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
        width: @w;
        text-align: center;
    }
    .wp_wrap
    {
        position: relative;
        margin: 0 auto;
        z-index: 20;

    }
    .wp_wrap .title
    {
        font-size: 35px;
        color: #000000;
        font-family: @fornt;
        font-weight: 550;
        line-height: 1.2162em;
        display: block;
        margin: 0;
    }
    .swiper-container {
        width: @w;
        height: 100%;
    }
    .swiper-slide {
        position: relative;
        display: inline-block;
        width: @w;
        vertical-align: middle;
        margin: 27px 0 0;
        padding: 0 11%;
        color: #949494;
        font-size: 17px;
        line-height: 31px;
        font-family: @fornt;
    }
    .athur h5
    {
        margin: 31px 0 0;
        font-weight: 550;
        color: #000;
        font-size: 16px;
    }
    .hinh{
    width: 100%;
}
}
.type-331{
  @a = #949494;
  @w = #fff;
  padding-top:108px;
  padding-bottom:78px;
  background-color: #000;
  position:fixed;
  bottom:0;
.text{
  margin-top: 23px;
  color: @a;
}
.textwidget:hover{
  color: @w;
}
a:hover
{
    text-decoration: none;
}
.icon{
  .text;
      font-size: 20px;
}
.instagram{
  color: @w;
}
.fa-instagram{
      margin: 0px 20px;
}
.fa-instagram:hover{
  color: @w;
}
.fa-facebook{
     .fa-instagram;
}
.fa-vimeo:hover{
  color: @w;
}
.fa-twitter:hover{
  color: @w;
}
.fa-facebook:hover
{
  color: @w;
}
.fa-tumblr:hover{
  color: @w;
}
.locate{
      color: #fff;
    font-weight: bold;
    margin-top: 0;
}
.contact{
  color: @a;
  margin-top: 19px;
}
.hinh{
  width: 30%;
  opacity: 1;
   height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.trans{
  width: 100%;
  position: relative;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.trans:hover .hinh {
  opacity: 0.3;
}

.trans:hover .middle {
  opacity: 1;
}
.top{
  margin-top: 2%;
}
 
width: 100%;
}
.bgg{
   
}