.type-331{
  @a = #949494;
  @w = #fff;
  padding-top:108px;
  padding-bottom:78px;
      background-color: #000;

.text{
  margin-top: 23px;
  color: @a;
}
.textwidget:hover{
  color: @w;
}
a:hover
{
    text-decoration: none;
}
.icon{
  .text;
      font-size: 20px;
}
.fa-instagram{
      margin: 0px 20px;
}
.fa-instagram:hover{
  color: @w;
}
.fa-facebook{
     .fa-instagram;
}
.fa-vimeo:hover{
  color: @w;
}
.fa-twitter:hover{
  color: @w;
}
.fa-facebook:hover
{
  color: @w;
}
.fa-tumblr:hover{
  color: @w;
}
.locate{
      color: #fff;
    font-weight: bold;
    margin-top: 0;
}
.contact{
  color: @a;
  margin-top: 19px;
}
.hinh{
  width: 25%;
}
}